# websocket

./: .project  pom.xml
src/main/java/com/ilongchat/: ActiveMQConfig.java  App.java  RedisConfig.java
src/main/java/com/ilongchat/comm/: Constant.java  MessageType.java
src/main/java/com/ilongchat/handler/: IHandler.java  LoginHandler.java  MessageDispatcher.java  SendMessageHandler.java  SendMsgHandler.java  SendPointHandler.java
src/main/java/com/ilongchat/modal/: InMessage.java  User.java
src/main/java/com/ilongchat/service/: ActiveMqConsumer.java  ActiveMqProducer.java  IConsumer.java  IProducer.java
src/main/java/com/ilongchat/util/: GsonUtils.java  RedisObjectSerializer.java  SpringUtil.java
src/main/java/com/ilongchat/websocket/: App.java  ChatServerInitializer.java  GroupChannel.java  HttpRequestHandler.java  RedPackageInfo.java  Session.java  TextWebSocketFrameHandler.java  User.java  WebsocketServer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ilongchat/websocket/: AppTest.java  JmsTest.java
